
JWT_SECRET="HELLO-SECRET"
NODE_ENV = 'devlopment'

# admin credentials
SELLER_EMAIL="charanreddy1935@gmail.com"
SELLER_PASSWORD="Supraja_123"

# MONGODB URL
MONGODB_URI="mongodb+srv://charanreddy1935:Supraja_123@cluster0.f5qef3v.mongodb.net"


# cloudinary
CLOUDINARY_CLOUDNAME="dx1udjetk"
CLOUDINARY_APIKEY=	"975351393489597"
CLOUDINARY_API_SECRETKEY="wrA3WFMkkkl50FByptQ275NhBqU"

# STRIPE API KEYS
STRIPE_PUBLISHABLE_KEY="pk_test_51RnaTXP6s4fQO0CkYZo7x8KqjP9NZAGZcgtmdv1G23Z7DW89I2K0zzsK5Sm7tazLcFLR5F9z7brOgEMyUIZ73Y8x00cjpCp4vf"
STRIPE_SECRET_KEY="sk_test_51RnaTXP6s4fQO0CktK0usxkbmYkrR8qYdMV5R0QQ1NHclps2AuiLXZFi1QecHr3pv3BIy8azPwUkCOYZ1aCB6rXO008pq07PI1"


STRIPE_WEBHOOK_SECRET=""
